FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3-pip ffmpeg libgl1-mesa-glx libglib2.0-0 sudo \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install opencv-python-headless numpy scipy

# Tạo user và các thư mục cần thiết
RUN useradd -m -s /bin/bash ubuntu && \
    echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN mkdir -p /home/ubuntu/.local/bin /home/ubuntu/.local/result /home/ubuntu/bin /home/ubuntu/data

# --- BƯỚC QUAN TRỌNG: COPY FILE VÀO CONTAINER ---
# Lưu ý: Lệnh này yêu cầu thư mục bin và data nằm cùng cấp với Dockerfile
COPY bin/ /home/ubuntu/bin/
COPY data/ /home/ubuntu/data/

# Phân quyền lại cho user ubuntu
RUN chown -R ubuntu:ubuntu /home/ubuntu
USER ubuntu
WORKDIR /home/ubuntu
