FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3-pip ffmpeg libgl1-mesa-glx libglib2.0-0 sudo \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install opencv-python-headless numpy scipy

# Tạo user và các thư mục khung cho Labtainer
RUN useradd -m -s /bin/bash ubuntu && \
    echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN mkdir -p /home/ubuntu/.local/bin /home/ubuntu/.local/result /home/ubuntu/bin /home/ubuntu/data

# Copy dữ liệu (Đảm bảo bạn làm Bước 3 bên dưới trước khi build)
COPY bin/ /home/ubuntu/bin/
COPY data/ /home/ubuntu/data/

# Cấp quyền cho user ubuntu trên toàn bộ thư mục home
RUN chown -R ubuntu:ubuntu /home/ubuntu

USER ubuntu
WORKDIR /home/ubuntu
